# Configuration du serveur
PORT=3000

# Configuration Discord
DISCORD_TOKEN=votre_token_discord_ici
DISCORD_GUILD_ID=id_de_votre_serveur_discord
DISCORD_FORUM_CHANNEL_ID=id_du_salon_forum_discord
DISCORD_SUPPORT_ROLE_ID=id_du_role_support_discord

